.class public static Module1
.super java/lang/Object


.field private static a
.field private static b I 
.field private static c I = 12
.field private static d I = 12345


.method public static method1(III)V
.limit locals 255
.limit stack 1
ldc 0
istore 3
iload 3
iload 3
imul
istore 3
return
.end method


.method public static method2(III)V
.limit locals 255
.limit stack 3
iload 1
iload 2
imul
istore 0
return
.end method


.method public static main([Ljava/lang/String;)V
.limit locals 255
.limit stack 20
return
.end method
