.class public static Module1
.super java/lang/Object
.field private static a I 
.field private static b I 
.field private static c I = 12
.field private static d I = 12345
.method public static method1()I
.end method
.method public static method2(I)V
.end method
.method public static method3(III)V
.end method
.method public static main([Ljava/lang/String;)V
.limit locals 3
.var 0 is  I var1 from Label0 to Label1
Label0:
ldc 0
Label1:
.var 1 is  I var2 from Label2 to Label3
Label2:
ldc 10
Label3:
.var 2 is  I var3 from Label4 to Label5
Label4:
ldc 20000
Label5:
return
.end method
