module Test
{
	a[] = [3];
	a = 4;
	b = [a.size];
	d = [3];
	
	function f1()
	{
		a[0] = 4;
		a[1] = b;
		c = b.size;
		b[0] = b.size;
		e = [c];
	}
	
	function x = f2(a, b)
	{
		x = 0;
		if (a > b)
		{
			x = 1;
		}
		else
		{
			x = 2;
		}
	}
	
	function x = f3(a, b)
	{
		x = 0;
		if (a == b + b)
		{
			x = 1;
		}
		else
		{
			x = 2;
		}
	}
	
	function f4(a, b)
	{
		while (a > b)
		{
			io.println("a = ", a);
			a = a - 1;
		}
	}
	
	function main()
	{	
		f1();
		x = f2(5, 0);
		io.println("x = ", x);
		x = f3(5, 1);
		io.println("x = ", x);
		f4(5, 1);
	}
}